version: '3.8'
services:
  dremioa3:
    image: dremio/dremio-oss:24.2
    container_name: dremio_a3
    ports:
      - 9047:9047  # Interface
      - 31010:31010  # Consultas SQL
      - 32010:32010
    volumes:
      - ../data/dremio/data:/opt/dremio/data
      - ../data/dremio/logs:/var/log/dremio
    networks:
      - lakehouse_a3

  minioa3:
    image: minio/minio
    container_name: minioa3
    ports:
      - 9000:9000
      - 9001:9001
    environment:
      MINIO_ROOT_USER: dashaqui
      MINIO_ROOT_PASSWORD: dashaqui
    volumes:
      - ../data/minio:/data
    command: server /data --console-address ":9001"
    networks:
      - lakehouse_a3
    
  sparka3:
    image: alexmerced/spark33-notebook
    container_name: sparka3
    ports:
      - 8888:8888
    env_file: ../conf/.env
    networks:
      - lakehouse_a3

  jupytera3:
    image: jupyter/all-spark-notebook:spark-3.5.0
    ports:
      - "8888:8888"
    volumes:
      - ../data/jupyter/data:/home/jovyan/work
      - ../data/jupyter/home:/home/jovyan
    env_file: ../conf/.env
    environment:
      - GRANT_SUDO=yes
      - JUPYTER_ENABLE_LAB=yes
    command: 
      start-notebook.py --NotebookApp.token='' 
    networks:
      - lakehouse_a3

  nessiea3:
    image: projectnessie/nessie
    container_name: nessiea3
    ports:
      - 19120:19120

  postgresa3:
    image: postgres:16
    container_name: postgresa3
    environment:
      - POSTGRES_USER=dashaqui
      - POSTGRES_PASSWORD=dashaqui
      - POSTGRES_DB=lakehouse_a3
    volumes:
      - "../data/postgres:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"
    networks:
      - lakehouse_a3
  pgadmina3:
    image: dpage/pgadmin4
    container_name: pgadmina3
    environment:
      - PGADMIN_DEFAULT_EMAIL=dashaqui@dashaqui.com
      - PGADMIN_DEFAULT_PASSWORD=dashaqui
    volumes:
      - "../data/pg_admin:/var/lib/pgadmin:rw"
    ports:
      - "8070:80"
    networks:
      - lakehouse_a3

networks:
  lakehouse_a3:
    driver: bridge